class Portals : ZilchComponent
{
    var PortalType : Real = 0; // 0 for left portal, 1 for right portal
    var PortalDirection : Real = 0; // 0 = left-facing portal, 1 = down-facing, 2 = right-facing, 3 = top-facing
    var PortalPosX : Integer = 0;
    var PortalPosY : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function Init(portalType : Real, portalDirection : Real)
    {
        this.PortalType = portalType;
        this.PortalDirection = portalDirection;
        this.PortalPosX = (this.Owner.Transform.Translation.X + 0.5) as Integer;
        this.PortalPosY = (this.Owner.Transform.Translation.Y + 0.5) as Integer;
        
        if ( portalType == 0 )
        {
            this.Owner.Sprite.Color = Real4(1.0, 1.0, 0.0, 1.0);
        }
        else
        {
            this.Owner.Sprite.Color = Real4(0.33, 0.23, 0.35, 1.0);
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
