class RightBulletCollision : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        // Connect to CollisionStarted event
        Zero.Connect(this.Owner, Events.CollisionStarted,   this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        if(otherObject.Name == "LeftBullet" || otherObject.Name == "Player")
        {
            
        }
        else
        {
            this.Owner.Destroy();
        }
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
