class TextBoxManager : ZilchComponent
{
    // Variables
    var TextSpeed : Integer = 20;
    
    // Other Stuff
    var Text : String = "";
    var TextBoxState : Integer = 0; // 0 = NoTextBox , 1 = TextAppearing, 2 = TextShowing
    var CharacterNumber : Integer = 0;
    var TextTimer : Real = 60.0;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if ( Zero.Keyboard.KeyIsPressed(Keys.I) )
        {
            this.CreateTextBox("This is a text box, I am talking to you, hahaha!");
        }
        
        if ( this.TextBoxState == 1 )
        {
            this.TextTimer -= 1;
            
            if ( this.TextTimer <= 0 )
            {
                this.TextTimer = ( 60.0 / this.TextSpeed );
                this.CreateLetter();
            }
        }
    }
    
    function CreateTextBox(text : String)
    {
        if ( this.TextBoxState != 0 )
        {
            Console.WriteLine("Error: Text Box Already Exists");
            return;
        }
        
        this.Text = text;
        this.TextBoxState = 1;
        this.CharacterNumber = 0;
        this.TextTimer = ( 60.0 / this.TextSpeed );
    }
    
    function CreateLetter()
    {
        if ( this.Text.Count == 0 )
        {
            this.TextBoxState = 2;
            return;
        }

        var charPosition = Real3(0, 0, 3);
        charPosition.X = (((this.CharacterNumber + 10) % 10) * 0.45);
        charPosition.Y = -(this.CharacterNumber / 10);
        
        var spriteText = this.Space.CreateAtPosition(Archetype.Find("Character"), charPosition);
        spriteText.SpriteText.Text = String.FromChar(this.Text.Get(0));
        this.Text = this.Text.SubString(1, this.Text.Count - 1);
        
        this.CharacterNumber += 1;
    }
}
