class CheatCodes : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }


    function OnKeyDown(event : KeyboardEvent)
    {
        if(event.Key == Keys.I)
        {
            this.Owner.Health.Vulnurable = false;
        }
        if(event.Key == Keys.J)
        {
            this.Owner.Controls.Jumped = 0;
        }
    
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsDown(Keys.I))
        {
        }
        if(Zero.Keyboard.KeyIsDown(Keys.J))
        {
        }
    }
}
