class DashPlatform : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.Owner.Platforms.Active = true;
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        var otherObj = event.OtherObject;
        if(otherObj != null)
          {
             var player = otherObj.ArchetypeName;
             if(player == "Player")
             {
                if(otherObj.NewControls.DashCooldown > 0)
                {
                    
                    /* change this so that it works with new controls plz */
                    this.Owner.Platforms.Active = false;
                    this.Owner.RemoveComponentByName("DashPlatform");
                }
             }
          }
    }
    
}
