class DestroyOnCollision : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted (event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        if(otherObject.BoxCollider != null)
        {
            if(otherObject.BoxCollider.Ghost == false)
            {

                this.Owner.Destroy();
            }
        
        }
        
        if(otherObject.SphereCollider != null)
        {
            if(otherObject.SphereCollider.Ghost == false)
            {
                this.Owner.Destroy();
            }
        }
    }
    
}
