class Disapearer : ZilchComponent
{
    
    [Property]
    var Delay : Real = 0;
    [Property]
    var Start : Real = 0;
    [Property]
    var Sync : Real = 0;
    var Count : Real = 0;
    var Time: Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Count = (this.Delay) * 60;
    }

    function ToggleEvents()
    {
        this.Owner.BoxCollider.SendsEvents = !this.Owner.BoxCollider.SendsEvents;
    }
    
    function ToggleVisible()
    {
        
        this.Owner.Sprite.Visible = !this.Owner.Sprite.Visible;
    }


    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Time += this.Space.TimeSpace.Dt;
        if(this.Time > this.Start)
        {
            --this.Count;
            if(this.Count < 0)
            {
                this.Count = this.Delay * 60;
                this.ToggleEvents();
                this.ToggleVisible();
            }
        }
        
        if(this.Time > this.Sync)
        {
            this.Time = 0;
            this.Owner.Sprite.Visible = false;
            this.Owner.BoxCollider.SendsEvents = false;
            
        }
    }
}
