class Disapearer : ZilchComponent
{
    
    var ActiveTime : Integer = 3;
    [Property]
    var StartUp : Integer = 0;
    var Count: Integer = 0;
    var HasBoxCollider : Boolean = true;
    var IsFlashing : Boolean = false;
    var LoopTime : Integer = 0;
    var Visible : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        if(this.Owner.Name == "Platform")
        {
            this.Owner.BoxCollider.Ghost = true;
            this.Owner.BoxCollider.SendsEvents = true;
        }
        this.LoopTime =10;
    }
    
    function Init(delay : Integer, start : Integer, hasBoxCollider : Boolean, isFlashing : Boolean)
    {
        this.ActiveTime = delay;
        this.StartUp = start;
        this.Count = this.StartUp;
        this.IsFlashing = isFlashing;
        this.HasBoxCollider = hasBoxCollider;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.LoopTime = 10;
    }

    function ToggleGhost()
    {
        if(this.Owner.Name == "Platform")
        {
            return;
        }
        this.Owner.BoxCollider.Ghost = !this.Owner.BoxCollider.Ghost;
    }
    
    function SetSendEvents(flag : Boolean)
    {
        this.Owner.BoxCollider.SendsEvents = flag;
    }
    
    function SetGhost(flag : Boolean)
    {
        this.Owner.BoxCollider.Ghost = flag;
    }
    
    function ToggleVisible()
    {
        this.Visible = !this.Visible;
        //If in correct selection mode for tiles in level editor
        if(!this.IsFlashing || this.Owner.SelectTileClass.Category == this.LevelSettings.EditorTileSelect.SelectMode)
        {
            this.Owner.Sprite.Visible = this.Visible;
        }
    }

    function SetVisible(flag : Boolean)
    {
        this.Owner.Sprite.Visible = flag;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        ++this.Count;
        if(this.Count == this.StartUp * 60)
        {
            Console.WriteLine("disaper");
            if(this.HasBoxCollider)
            {
                this.SetSendEvents(true);
            }
            this.SetVisible(true);
        }
        
        if(this.Count == (this.StartUp + this.ActiveTime)* 60)
        {
            //Console.WriteLine(this.Count);
            if(this.HasBoxCollider)
            {
                this.SetSendEvents(false);
                this.SetGhost(true);
            }
            this.SetVisible(false);
        }
        
        
        if(this.Count >= this.LoopTime * 60)
        {
            this.Count = 0;
            if(this.HasBoxCollider)
            {
                this.SetSendEvents(false);
                this.SetGhost(true);
            }
            this.SetVisible(false);
            
            
        }
    }
}