class Disapearer : ZilchComponent
{
    
    [Property]
    var Delay : Integer = 0;
    [Property]
    var StartUp : Integer = 0;
    var Count: Integer = 0;
    var HasBoxCollider : Boolean = true;
    var IsFlashing : Boolean = false;
    
    var Visible : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        if(this.Owner.Name == "Platform")
        {
            this.Owner.BoxCollider.Ghost = true;
            this.Owner.BoxCollider.SendsEvents = true;
        }
    }
    
    function Init(delay : Integer, start : Integer, hasBoxCollider : Boolean, isFlashing : Boolean)
    {
        this.Delay = delay;
        this.StartUp = start;
        this.Count = this.StartUp;
        this.IsFlashing = isFlashing;
        this.HasBoxCollider = hasBoxCollider;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function ToggleGhost()
    {
        if(this.Owner.Name == "Platform")
        {
            return;
        }
        this.Owner.BoxCollider.Ghost = !this.Owner.BoxCollider.Ghost;
    }
    
    function ToggleVisible()
    {
        this.Visible = !this.Visible;
        //If in correct selection mode for tiles in level editor
        if(!this.IsFlashing || this.Owner.SelectTileClass.Category == this.LevelSettings.EditorTileSelect.SelectMode)
        {
            this.Owner.Sprite.Visible = this.Visible;
        }
    }


    function OnLogicUpdate(event : UpdateEvent)
    {
        --this.Count;
        if(this.Count <= 0)
        {
            this.Count = this.Delay;
            if(this.HasBoxCollider)
            {
                this.ToggleGhost();
            }
            this.ToggleVisible();
        }
    }
}