class Dropper : ZilchComponent
{

    //oject that will be spawned
    [Property]
    var SpawnObject : Archetype = null;
    [Property]
    var Velocity : Real3 = Real3(0,0,0);
    [Property]
    var Delay : Integer = 0;
    var Count : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Count = this.Delay;
    }
    
    function Init()
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Count = this.Delay;
    }
    
    
    function SpawnAnObject()
    {
        var obj = this.Space.CreateAtPosition(this.SpawnObject, this.Owner.Transform.Translation);
        if(obj != null)
        {
            obj.RigidBody.Velocity = this.Velocity;
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Count -= 1;
        if(this.Count <= 0)
        {
            this.Count = this.Delay;
            
            this.SpawnAnObject();
        }
        
    
    }
}
