class Hazard : ZilchComponent
{
    [Property]
    var Damage : Integer = 0;
    [Property]
    var StunOn : Boolean = false;
    [Property]
    var Active : Boolean = false;
    [Property]
    var KnockBackSpeed : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    

    function OnCollisionStarted(collisionEvent : CollisionEvent)
    {
        
      if(this.Active == true)
      {
        var otherObject = collisionEvent.OtherObject;
        //replace with player controller
        var player = otherObject.PlayerController;
        if(player != null )
        {
            if(otherObject.Health.Vulnurable)
            {
            if(this.StunOn == true)
            {
                otherObject.PlayerController.ToggleStunned();

            }
            
            if(this.KnockBackSpeed > 0)
            {
                var x : Real = (player.Direction -0.5);
                var y : Real = -player.VelY;
                var direction: Real3 = Real3( x, y, 0);
                direction = Math.Normalize(direction);

                direction.X *= this.KnockBackSpeed;
                direction.Y *= this.KnockBackSpeed;
                player.VelX = direction.X;
                player.VelY = direction.Y;
            }
            
            if(this.Damage > 0)
            {
                otherObject.Health.DealDamage(this.Damage);
            }
        }
        }
      }
    }
}
