class Health : ZilchComponent
{
    [Property]
    var Hp : Integer = 0;
    var Vulnurable: Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function DealDamage(damage: Integer)
    {
        if(this.Vulnurable)
        {
          this.Hp -= damage;
          if(this.Hp < 0 )
          {
            this.Hp = 0;
          }
        }
        
        if ( this.Hp == 0 )
        {
            this.LevelSettings.LoseControl.OpenLoseWinScreen(true);
        }
    }
    
    function HealtoFull()
    {
        this.Hp = 6;
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if ( Zero.Keyboard.KeyIsDown(Keys.H) )
        {
            Console.WriteLine(this.Hp);
        }
        if ( Zero.Keyboard.KeyIsDown(Keys.K) )
        {
            this.HealtoFull();
        }
    }
}
