class Health : ZilchComponent
{
    [Property]
    var Hp : Integer = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function DealDamage(damage: Integer)
    {
        this.Hp -= damage;
        if(this.Hp < 0 )
        {
            this.Hp = 0;
        }
    }
    
    function HealtoFull()
    {
        this.Hp = 6;
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if ( Zero.Keyboard.KeyIsDown(Keys.H) )
        {
            Console.WriteLine(this.Hp);
        }
        if ( Zero.Keyboard.KeyIsDown(Keys.K) )
        {
            this.HealtoFull();
        }
    }
}
