Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HpDisplay",
	},
	Transform = 
	{
		Vec3 Translation = [-5, -8, 0],
		Vec3 Scale = [5, 5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5502e7150b6d20e6:fullhp",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	HpDisplay = 
	{
		int Id = 2,
		string FullSprite = "5502e7150b6d20e6:fullhp",
		string HalfSprite = "5502e70109545120:half",
		string EmptySprite = "5502e70917dd8712:empty",
	},
},
