class HUD : ZilchComponent
{
   
    var HudLevel: Level = null;
    
    var HudSpace: Space = null;
    function Initialize(init : CogInitializer)
    {

        // Create a new Space to load our HUD level into
        this.HudSpace = this.GameSession.CreateNamedSpace("HudSpace", Archetype.Find("Space"));
        this.HudLevel = Level.Find("HUD");
        // Load the HUD level set in the property
        this.HudSpace.LoadLevel(this.HudLevel);
    }

    function Destroyed()
    {
        // Make sure to clean up the extra Space we created
        if(this.HudSpace != null)
        {
           this.HudSpace.Destroy();
        }
    }
}
