class Launcher : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        this.Owner.AddComponentByName("SoundEmitter");
    }
    
    function Init()
    {
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }
    
    function OnCollisionEnded(collisionEvent : CollisionEvent)
    {
        var otherObject = collisionEvent.OtherObject;
        if(otherObject != null)
        {
            var player = otherObject.NewControls;
            if(player != null)
            {
                this.Owner.SoundEmitter.PlayCue(SoundCue.Find("SpringSound"));
                var vel = otherObject.RigidBody.Velocity;
                vel.Y += 20.0;
                otherObject.RigidBody.Velocity = vel;
                /*
                if(player.GroundPoundingCurrently)
                {
                  player.VelY = 1.5;
                  player.GroundPoundingCurrently = false;
                }*/
                /*if(otherObject.NewControls.G)
                {
                    otherObject.RigidBody.Velocity.Y += 16;
                }*/
             
            }
        }
    }
}