class Launcher : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }
    
    function Init()
    {
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }
    
    function OnCollisionEnded(collisionEvent : CollisionEvent)
    {
        var otherObject = collisionEvent.OtherObject;
        if(otherObject != null)
        {
            var player = otherObject.Controls;
            if(player != null)
            {
                var vel = otherObject.RigidBody.Velocity;
                vel.Y += 6.9;
                otherObject.RigidBody.Velocity = vel;
                /*
                if(player.GroundPoundingCurrently)
                {
                  player.VelY = 1.5;
                  player.GroundPoundingCurrently = false;
                }*/
                if(otherObject.Controls.Ablity == 2)
                {
                    otherObject.RigidBody.Velocity.Y += 16;
                }
             
            }
        }
    }
}