class Launcher : ZilchComponent
{
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(collisionEvent : CollisionEvent)
    {
        var otherObject = collisionEvent.OtherObject;
        if(otherObject != null)
        {
            var player = otherObject.PlayerController;
            if(player != null)
            {
                player.VelY = 0.5;
                if(player.GroundPoundingCurrently)
                {
                  player.VelY = 1.5;
                  player.GroundPoundingCurrently = false;
                }
            }
        }
    }
}
