class LevelData : ZilchComponent
{
    var Player : Cog = null;
    var TotalPlatforms : Integer = 0;
    var Switch : Boolean = false;
    var PlatformsActivated : Integer = 0;
    
    [Property]
    var GoldTime : Real = 0.0;
    [Property]
    var SilverTime : Real = 0.0;
    [Property]
    var BronzeTime : Real = 0.0;
    
    function PlatformCount()
    {
        ++this.TotalPlatforms;
    }
    
    function ToggleSwitch()
    {
        this.Switch = !this.Switch;
        Console.WriteLine(this.Switch);
    }
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Player = this.Space.FindObjectByName("Player");
        this.PlatformsActivated = 0;
        
        //Update platform count
        var objs = this.Space.FindAllObjectsByName("Platform");
        while(objs.IsNotEmpty)
        {
            this.PlatformCount();
            objs.MoveNext();
        }

    }

    function ActivatePlatforms(actnum : Integer)
    {
        this.PlatformsActivated += actnum;
        
        

        if(this.TotalPlatforms == this.PlatformsActivated)
        {
            var gameSpace = this.GameSession.CreateSpace(Archetype.Find("Space"));
            var win = Level.Find("WinScreen");
            
            gameSpace.LoadLevel(win);
            var levelsets = gameSpace.FindObjectByName("LevelSettings");
            
            
            
        }
        

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }

}
