class LevelSelectInit : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        var but0 = this.Space.Create(Archetype.Find("Button"));
        but0.ButtonClass.Init(Real3(-10,0,0), Real3(5,5,1), this.Easy , "easy", 20);
        
        var but1 = this.Space.Create(Archetype.Find("Button"));
        but1.ButtonClass.Init(Real3(0,0,0), Real3(5,5,1), this.Medium , "medium", 20);
        
        var but2 = this.Space.Create(Archetype.Find("Button"));
        but2.ButtonClass.Init(Real3(10,0,0), Real3(5,5,1), this.Hard , "hard", 20);
    }
    
    function Easy()
    {
        var level = Level.Find("LevelOne");
        this.Space.LoadLevel(level);
    }
    
    function Medium()
    {
        var level = Level.Find("LevelMed");
        this.Space.LoadLevel(level);
    }
    
    function Hard()
    {
        var level = Level.Find("LevelHardAlt");
        this.Space.LoadLevel(level);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
