Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		HUD = 
		{
		},
		LevelData = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [13.9976, 11.2757, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 18.0501,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [13.9976, 11.2757, 1.29698e-008],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		Microphone = 
		{
			bool Active = true,
		},
		CameraFollow = 
		{
			CogPath FollowObj = ":/Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "55026d5bce1438f4:Player",
		},
		Transform = 
		{
			Vec3 Translation = [13.1723, 11.419, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5502c88e6e940b8f:main_idle1000",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		PlayerController = 
		{
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, -0.05, 0],
			Vec3 Size = [0.4, 0.45, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = false,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		Health = 
		{
			int Hp = 6,
		},
		CheatCodes = 
		{
		},
		GroundCollision = 
		{
		},
		MaintainVel = 
		{
			float MaxSpeed = 10,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "551d7a92c087dc4b:Level3_TileMap00",
			string PaletteName = "",
			float UnitsPerTile = 1,
			float MeshThickness = 1.2,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550213475160f850:Platform",
		LinkId = 
		{
			uint Id = 6,
		},
		Transform = 
		{
			Vec3 Translation = [-9.19041, 2.30785, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Platform",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550213475160f850:Platform",
		LinkId = 
		{
			uint Id = 7,
		},
		Transform = 
		{
			Vec3 Translation = [-2.94534, 3.69416, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Platform",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550213475160f850:Platform",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [3.09511, 5.79085, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Platform",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [-10.494, 3.32458, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 10,
		},
		Transform = 
		{
			Vec3 Translation = [-7.41925, 3.32458, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [-4.52708, 5.29875, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [-1.43375, 5.28371, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [1.50827, 7.3071, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [4.5205, 7.41104, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "551d447e2229a0d6:Ground",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-3.98279, -3.98346, 0],
			Vec3 Scale = [614.176, 2.76291, 2.76291],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Ground",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550213475160f850:Platform",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [-18.2421, 3.92893, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Platform",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550213475160f850:Platform",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [-26.5384, 3.89865, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Platform",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550213475160f850:Platform",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [-35.077, 5.71537, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Platform",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-35.5006, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [-34.4722, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [-33.4988, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [-32.4704, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-29.4952, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-31.497, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [-30.4686, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [-28.4668, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 27,
		},
		Transform = 
		{
			Vec3 Translation = [-25.4733, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 28,
		},
		Transform = 
		{
			Vec3 Translation = [-27.4751, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 29,
		},
		Transform = 
		{
			Vec3 Translation = [-26.4467, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [-24.4449, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 31,
		},
		Transform = 
		{
			Vec3 Translation = [-21.4697, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [-23.4715, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 33,
		},
		Transform = 
		{
			Vec3 Translation = [-22.4431, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 34,
		},
		Transform = 
		{
			Vec3 Translation = [-20.4413, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 35,
		},
		Transform = 
		{
			Vec3 Translation = [-19.4679, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550264677f6b5fc9:Spike",
		LinkId = 
		{
			uint Id = 36,
		},
		Transform = 
		{
			Vec3 Translation = [-18.4395, 1.26801, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Spike",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "550213475160f850:Platform",
		LinkId = 
		{
			uint Id = 37,
		},
		Transform = 
		{
			Vec3 Translation = [13.329, 10.5334, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Platform",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "551c1014b7af5159:Portal",
		LinkId = 
		{
			uint Id = 38,
		},
		Transform = 
		{
			Vec3 Translation = [18.0526, 14.9854, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Portal2",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "Portal1",
		},
		Archetyped = 
		{
			string Name = "551c1014b7af5159:Portal",
		},
		Transform = 
		{
			Vec3 Translation = [7.34408, 15.9663, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5515ce640287bd5e:portals",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Portals = 
		{
			CogPath Link = ":/Portal2",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.25, 0.4, 0.5],
		},
		AvoidCollision = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5515fbf99ac08bb7:LowerTime",
		LinkId = 
		{
			uint Id = 40,
		},
		Transform = 
		{
			Vec3 Translation = [15.4571, 11.5376, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "TimePowerUp",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "55156bf8152736ae:Dropper",
		LinkId = 
		{
			uint Id = 41,
		},
		Transform = 
		{
			Vec3 Translation = [13.4342, 16.3928, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Sprite",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5515d694893ced13:Bullet",
		LinkId = 
		{
			uint Id = 42,
		},
		Transform = 
		{
			Vec3 Translation = [1.63175, 15.3027, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Sprite",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "55156be513203abc:Switch",
		LinkId = 
		{
			uint Id = 43,
		},
		Transform = 
		{
			Vec3 Translation = [9.0198, 12.4155, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Sprite",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 44,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Archetyped = 
		{
			string Name = "55140f05158be26b:Ghost",
		},
		Transform = 
		{
			Vec3 Translation = [21.0982, 11.7849, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.3893, 1, 0.015, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "551403b86dc98c95:Light",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		HomingOnPlayer = 
		{
			float HomingSpeed = -5,
			CogPath Follow = ":/Player",
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		DestroyAfterTime = 
		{
			int Lifetime = 0,
		},
		AvoidCollision = 
		{
		},
		GhostBehavior = 
		{
			int ActiveTime = 1,
		},
	},
},
