class LevelSelectInit : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        var easy1 = this.Space.Create(Archetype.Find("Button"));
        easy1.ButtonClass.Init(Real3(-10,4,0), Real3(2,2,1), this.Easy1 , "    1", 30);
        
        var easy2 = this.Space.Create(Archetype.Find("Button"));
        easy2.ButtonClass.Init(Real3(-6,4,0), Real3(2,2,1), this.Easy2 , "    2", 30);
        
        var easy3 = this.Space.Create(Archetype.Find("Button"));
        easy3.ButtonClass.Init(Real3(-2,4,0), Real3(2,2,1), this.Easy3 , "    3", 30);
        
        var easy4 = this.Space.Create(Archetype.Find("Button"));
        easy4.ButtonClass.Init(Real3(2,4,0), Real3(2,2,1), this.Easy4 , "    4", 30);
        
        var easy5 = this.Space.Create(Archetype.Find("Button"));
        easy5.ButtonClass.Init(Real3(6,4,0), Real3(2,2,1), this.Easy5 , "    5", 30);
        
        var medium1 = this.Space.Create(Archetype.Find("Button"));
        medium1.ButtonClass.Init(Real3(-8,1,0), Real3(2,2,1), this.Medium1 , "    1", 30);
        
        var medium2 = this.Space.Create(Archetype.Find("Button"));
        medium2.ButtonClass.Init(Real3(-4,1,0), Real3(2,2,1), this.Medium2 , "    2", 30);
        
        var medium3 = this.Space.Create(Archetype.Find("Button"));
        medium3.ButtonClass.Init(Real3(0,1,0), Real3(2,2,1), this.Medium3 , "    3", 30);
        
        var medium4 = this.Space.Create(Archetype.Find("Button"));
        medium4.ButtonClass.Init(Real3(4,1,0), Real3(2,2,1), this.Medium4 , "    4", 30);
        
        var medium5 = this.Space.Create(Archetype.Find("Button"));
        medium5.ButtonClass.Init(Real3(8,1,0), Real3(2,2,1), this.Medium5 , "    5", 30);
        
        var hard1 = this.Space.Create(Archetype.Find("Button"));
        hard1.ButtonClass.Init(Real3(-10,-2,0), Real3(2,2,1), this.Hard1 , "    1", 30);
        
        var hard2 = this.Space.Create(Archetype.Find("Button"));
        hard2.ButtonClass.Init(Real3(-6,-2,0), Real3(2,2,1), this.Hard2 , "    2", 30);
        
        var hard3 = this.Space.Create(Archetype.Find("Button"));
        hard3.ButtonClass.Init(Real3(-2,-2,0), Real3(2,2,1), this.Hard3 , "    3", 30);
        
        var hard4 = this.Space.Create(Archetype.Find("Button"));
        hard4.ButtonClass.Init(Real3(2,-2,0), Real3(2,2,1), this.Hard4 , "    4", 30);
        
        var hard5 = this.Space.Create(Archetype.Find("Button"));
        hard5.ButtonClass.Init(Real3(6,-2,0), Real3(2,2,1), this.Hard5 , "    5", 30);
    }
    
    function Easy1()
    {
        var level = Level.Find("Level");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Easy2()
    {
        var level = Level.Find("Level2");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Easy3()
    {
        var level = Level.Find("LevelE1");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Easy4()
    {
        var level = Level.Find("LevelE2");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Easy5()
    {
        var level = Level.Find("LevelE3");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Medium1()
    {
        var level = Level.Find("LevelMed");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Medium2()
    {
        var level = Level.Find("Level5");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Medium3()
    {
        var level = Level.Find("LevelM2");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Medium4()
    {
        var level = Level.Find("LevelM3");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Medium5()
    {
        var level = Level.Find("LevelE4");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Hard1()
    {
        var level = Level.Find("Level3");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Hard2()
    {
        var level = Level.Find("Level4");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Hard3()
    {
        var level = Level.Find("LevelE5");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Hard4()
    {
        var level = Level.Find("MEGAMOOON");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function Hard5()
    {
        var level = Level.Find("LevelHardAlt");
        var newSpace = this.GameSession.CreateNamedSpace("MainNew", Archetype.Find("Space"));
        newSpace.LoadLevel(level);
        this.Space.Destroy();
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
