class LevelData : ZilchComponent
{
    var Player : Cog = null;
    var TotalPlatforms : Integer = 0;
    var Switch : Boolean = false;
    var PlatformsActivated : Integer = 0;
    
    function PlatformCount()
    {
        ++this.TotalPlatforms;
    }
    
    function ToggleSwitch()
    {
        this.Switch = !this.Switch;
        Console.WriteLine(this.Switch);
    }
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Player = this.Space.FindObjectByName("Player");
        this.PlatformsActivated = 0;

    }

    function ActivatePlatforms(actnum : Integer)
    {
        this.PlatformsActivated += actnum;
        
        

        if(this.TotalPlatforms == this.PlatformsActivated)
        {
            var win = Level.Find("WinScreen");
            
            this.Space.LoadLevel(win);
            
        }
        

    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }

}
