class LevelEditorClass : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        //Main buttons
        var but0 = this.Space.Create(Archetype.Find("Button"));
        but0.ButtonClass.Init(Real3(-19,8.3,0), Real3(1.5,1.5,1), this.New, "new", 30);
        var but1 = this.Space.Create(Archetype.Find("Button"));
        but1.ButtonClass.Init(Real3(-16.7,8.3,0), Real3(1.5,1.5,1), this.Save, "save", 30);
        var but2 = this.Space.Create(Archetype.Find("Button"));
        but2.ButtonClass.Init(Real3(-14.4,8.3,0), Real3(1.5,1.5,1), this.Delete, "delete", 30);
        var but3 = this.Space.Create(Archetype.Find("Button"));
        but3.ButtonClass.Init(Real3(-12.1,8.3,0), Real3(1.5,1.5,1), this.Test, "test", 30);
        var but4 = this.Space.Create(Archetype.Find("Button"));
        but4.ButtonClass.Init(Real3(-9.8,8.3,0), Real3(1.5,1.5,1), this.Rename, "rename", 30);
    }
    
    //Callback functions for buttons
    function New()
    {
        Console.WriteLine("New");
    }
    function Save()
    {
        Console.WriteLine("Save");
    }
    function Delete()
    {
        Console.WriteLine("Delete");
    }
    function Test()
    {
        Console.WriteLine("Test");
    }
    function Rename()
    {
        Console.WriteLine("Rename");
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
