class MainMenuInit : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        var but0 = this.Space.Create(Archetype.Find("Button"));
        but0.ButtonClass.Init(Real3(10,5,0), Real3(3,1.5,1), this.StartGame , "start", 20);
        
        var but1 = this.Space.Create(Archetype.Find("Button"));
        but1.ButtonClass.Init(Real3(10,3,0), Real3(3,1.5,1), this.LevelEditor , "editor", 20);
        
        var but2 = this.Space.Create(Archetype.Find("Button"));
        but2.ButtonClass.Init(Real3(10,1,0), Real3(3,1.5,1), this.Options , "options", 20);
        
        var but3 = this.Space.Create(Archetype.Find("Button"));
        but3.ButtonClass.Init(Real3(10,-1,0), Real3(3,1.5,1), this.Controls , "controles", 20);
        
        var but4 = this.Space.Create(Archetype.Find("Button"));
        but4.ButtonClass.Init(Real3(10,-3,0), Real3(3,1.5,1), this.Credits , "credits", 20);
        
        var but5 = this.Space.Create(Archetype.Find("Button"));
        but5.ButtonClass.Init(Real3(10,-5,0), Real3(3,1.5,1), this.Quit , "quit", 20);
    }

    function StartGame()
    {
        var level = Level.Find("LevelSelect");
        this.Space.LoadLevel(level);
    }
    
    function LevelEditor()
    {
        var level = Level.Find("LevelEditor");
        this.Space.LoadLevel(level);
    }
    
    function Options()
    {
        var level = Level.Find("Options");
        //this.Space.LoadLevel(level);
    }

    function Controls()
    {
        var level = Level.Find("Controls");
        //this.Space.LoadLevel(level);
    }
    
    function Credits()
    {
        var level = Level.Find("Credits");
        this.Space.LoadLevel(level);
    }
    
    function Quit()
    {
        Zero.Engine.Terminate();
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
}
