class MaintainVel : ZilchComponent
{
    [Dependency]
    var RigidBody : RigidBody = null;
    [Property]
    var MaxDownSpeed : Real = 0.0;
        [Property]
    var MaxUpSpeed : Real = 0.0;
        [Property]
    var MaxRunSpeed : Real = 0.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.RigidBody.Velocity.Y > this.MaxUpSpeed)
        {
            this.RigidBody.Velocity.Y = this.MaxUpSpeed;
        }
        
        if(this.RigidBody.Velocity.Y < -this.MaxDownSpeed)
        {
            this.RigidBody.Velocity.Y = -this.MaxDownSpeed;
        }
        
        if(this.RigidBody.Velocity.X > this.MaxRunSpeed)
        {
            this.RigidBody.Velocity.X = this.MaxRunSpeed;
        }
        
        if(this.RigidBody.Velocity.X < -this.MaxRunSpeed)
        {
            this.RigidBody.Velocity.X = -this.MaxRunSpeed;
        }
    }
}
