class PauseMenu : ZilchComponent
{
    var UnPaws : delegate() = null;
    var Delay : Integer = 42;
    
    function Initialize(init : CogInitializer)
    {
       // Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }
    
    function OnKeyDown(event: KeyboardEvent)
    {
        if ( event.Keyboard.KeyIsPressed(Keys.Escape) )
        {
            this.UnPaws();
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function Init(unpaus : delegate())
    {
        this.UnPaws = unpaus;
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }
}
