class PauseMenuInit : ZilchComponent
{
    function Init(continues: delegate(), restart: delegate(), options: delegate(), controls: delegate(), menu: delegate())
    {
        var but0 = this.Space.Create(Archetype.Find("Button"));
        but0.ButtonClass.Init(Real3(0,4,0), Real3(3,1.5,1), continues , "continue", 20);
        
        var but1 = this.Space.Create(Archetype.Find("Button"));
        but1.ButtonClass.Init(Real3(0,2,0), Real3(3,1.5,1), restart , "restart", 20);
        
        var but2 = this.Space.Create(Archetype.Find("Button"));
        but2.ButtonClass.Init(Real3(0,0,0), Real3(3,1.5,1), options , "options", 20);
        
        var but3 = this.Space.Create(Archetype.Find("Button"));
        but3.ButtonClass.Init(Real3(0,-2,0), Real3(3,1.5,1), controls , "controls", 20);
        
        var but5 = this.Space.Create(Archetype.Find("Button"));
        but5.ButtonClass.Init(Real3(0,-4,0), Real3(3,1.5,1), menu , "menu", 20);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
