class Platforms : ZilchComponent
{
    [Property]
    var OtherSprite : SpriteSource = SpriteSource.Find("Red_plat");
    var Active : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.Owner.AddComponentByName("SoundEmitter");
    }
    
    function Init()
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.LevelSettings.LevelData.PlatformCount();
    }
    

    function OnCollisionStarted(collisionEvent : CollisionEvent)
    {
        if(!this.Active)
        {
          var otherObject = collisionEvent.OtherObject;
          if(otherObject != null)
          {
             var player = otherObject.Name;
             if(player == "Player")
             {
                if(otherObject.RigidBody.Velocity.Y <= 0 && this.Owner.Sprite.Visible)
                {
                if(this.OtherSprite != null)
                {
                    this.Owner.SoundEmitter.PlayCue(SoundCue.Find("PlatformActivateSound"));
                    this.Owner.Sprite.SpriteSource = this.OtherSprite;
                    this.Owner.Space.LevelSettings.LevelData.ActivatePlatforms(1);
                    this.Active = true;
                }
                }
             }
          }
        }
    }
}
