enum AnimationState
{
    Idle, Running, Jumping
}

class PlayerAnimations : ZilchComponent
{
    var CurrentState : AnimationState = AnimationState.Idle;

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function ChangeState(state : AnimationState)
    {
        this.CurrentState = state;
        
        if ( state == AnimationState.Idle )
        {
            this.Owner.Sprite.SpriteSource = SpriteSource.Find("main_idle1resized");
        }
        else if ( state == AnimationState.Running )
        {
            this.Owner.Sprite.SpriteSource = SpriteSource.Find("main_walk2");
        }
        else if ( state == AnimationState.Jumping )
        {
            this.Owner.Sprite.SpriteSource = SpriteSource.Find("main_jump1");
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}