class Portals : ZilchComponent
{

    var CanPortal : Boolean = true;
    var Id : Real= 0.0;
    var LinkPortal : Cog = null;
    
    [Property]
    var Idd : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
        this.FindOtherPortal();
    }

    function FindOtherPortal()
    {
        var listofObjects = this.Space.FindAllObjectsByName("Portal");
        foreach(var portal in listofObjects)
        {
            if(portal.Portals.Idd == this.Idd && this.Owner != portal)
            {
                this.LinkPortal = portal;
                Console.WriteLine("Portals Linked: `this.Id`, `this.LinkPortal.Portals.Id`");
            }
        }
    }

    function SetCanPortal(boolean: Boolean)
    {
        this.CanPortal = boolean;
    }

    function OnCollisionStarted(collisionEvent : CollisionEvent)
    {
        var otherObject = collisionEvent.OtherObject;
        Console.WriteLine(otherObject.Name);
        if(otherObject.Name != "Ghost")
        {
        //replace with player controller
        //var player = otherObject.PlayerController;
        if(this.CanPortal == true)
        {
            
            
                this.LinkPortal.Portals.SetCanPortal(false);
                otherObject.Transform.Translation = this.LinkPortal.Transform.Translation;
            
        }
        }
    }
    
    
    
    function OnCollisionEnded(event : CollisionEvent)
    {
        //when the player finishes its collision change back 
       this.SetCanPortal(true);
    }
}
