class Portals : ZilchComponent
{
    //Changes the players position between teo points when the player collides
    
    //places where the portals will link to 
    var Destination : Real3 = Real3(0,0,0);
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(collisionEvent : CollisionEvent)
    {
        var otherObject = collisionEvent.OtherObject;
        
        //replace with player controller
        var player = otherObject.Dropper;
        if(player != null)
        {
            otherObject.Transform.Translation = this.Destination;
        }
    }
}
